# longjavaty

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.docs/: DESIGN.md  README.md
.github/workflows/: ci.yml
src/main/java/io/github/dkuechler/jbench/: JbenchApplication.java
src/main/java/io/github/dkuechler/jbench/aspects/: ExceptionControllerAdvice.java
src/main/java/io/github/dkuechler/jbench/config/: CorsConfig.java
src/main/java/io/github/dkuechler/jbench/controller/: HelloController.java  LoginController.java  MainController.java  PaymentController.java  ProductController.java  QuizController.java
src/main/java/io/github/dkuechler/jbench/exceptions/: FailedPaymentException.java
src/main/java/io/github/dkuechler/jbench/login/: LoggedUserManagementService.java  LoginProcessor.java
src/main/java/io/github/dkuechler/jbench/model/: AppUser.java  ErrorDetails.java  Measurement.java  MeasurementType.java  PaymentDetails.java  Product.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java
src/main/java/io/github/dkuechler/jbench/repositories/: AppUserRepository.java  MeasurementRepository.java  QuizQuestionRepository.java  QuizQuestionRepositoryJdbc.java
src/main/java/io/github/dkuechler/jbench/services/: PaymentService.java  ProductService.java  QuizService.java
src/main/java/io/github/dkuechler/longjavaty/: LongjavatyApplication.java
src/main/java/io/github/dkuechler/longjavaty/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/io/github/dkuechler/longjavaty/healthmetrics/config/: SecurityConfig.java  UserSynchronizationFilter.java
src/main/java/io/github/dkuechler/longjavaty/healthmetrics/controller/: MeasurementController.java  WorkoutController.java
src/main/java/io/github/dkuechler/longjavaty/healthmetrics/controller/dto/: MeasurementRequest.java  MeasurementResponse.java  WorkoutHeartRateSampleResponse.java  WorkoutHeartRateSamplesRequest.java  WorkoutRequest.java  WorkoutResponse.java
src/main/java/io/github/dkuechler/longjavaty/healthmetrics/model/: Measurement.java  MeasurementType.java  Workout.java  WorkoutHeartRateSample.java
src/main/java/io/github/dkuechler/longjavaty/healthmetrics/repository/: MeasurementRepository.java  WorkoutHeartRateSampleRepository.java  WorkoutRepository.java
src/main/java/io/github/dkuechler/longjavaty/healthmetrics/service/: MeasurementService.java  WorkoutService.java
src/main/java/io/github/dkuechler/longjavaty/insights/config/: AiConfig.java  InsightsProperties.java
src/main/java/io/github/dkuechler/longjavaty/insights/controller/: InsightsController.java
src/main/java/io/github/dkuechler/longjavaty/insights/controller/dto/: HealthInsightResponse.java  PromptExportResponse.java  RateLimitExceededResponse.java  RateLimitStatusResponse.java  ThrottledResponse.java
src/main/java/io/github/dkuechler/longjavaty/insights/model/: AiInsightRequest.java  HealthDataSnapshot.java
src/main/java/io/github/dkuechler/longjavaty/insights/repository/: AiInsightRequestRepository.java
src/main/java/io/github/dkuechler/longjavaty/insights/service/: AiServiceUnavailableException.java  HealthDataAggregator.java  InsightsService.java  PromptBuilder.java  RateLimitExceededException.java  TooManyFailedAttemptsException.java
src/main/java/io/github/dkuechler/longjavaty/users/controller/: UserController.java
src/main/java/io/github/dkuechler/longjavaty/users/controller/dto/: UserDataExport.java
src/main/java/io/github/dkuechler/longjavaty/users/model/: AppUser.java
src/main/java/io/github/dkuechler/longjavaty/users/repository/: AppUserRepository.java
src/main/java/io/github/dkuechler/longjavaty/users/service/: UserService.java
src/main/resources/: application-dev.properties  application-rds.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  main.html
src/main/resources/templates/: home.html  login.html  main.html  products.html
src/test/java/io/github/dkuechler/jbench/: JbenchApplicationTests.java
src/test/java/io/github/dkuechler/jbench/controller/: QuizControllerTest.java
src/test/java/io/github/dkuechler/jbench/model/: QuizQuestionTest.java
src/test/java/io/github/dkuechler/jbench/repositories/: QuizQuestionRepositoryJdbcTest.java  QuizQuestionRepositoryTest.java
src/test/java/io/github/dkuechler/jbench/services/: QuizServiceTest.java
src/test/java/io/github/dkuechler/longjavaty/: AbstractIntegrationTest.java  LongjavatyApplicationTest.java
src/test/java/io/github/dkuechler/longjavaty/config/: PostgreSQLTestConfiguration.java  TestContainerConfig.java  TestSecurityConfig.java
src/test/java/io/github/dkuechler/longjavaty/insights/controller/: InsightsControllerTest.java
src/test/java/io/github/dkuechler/longjavaty/insights/service/: HealthDataAggregatorTest.java  PromptBuilderTest.java
src/test/java/io/github/dkuechler/longjavaty/users/controller/: UserControllerTest.java
src/test/java/io/github/dkuechler/longjavaty/users/repository/: AppUserRepositoryIntegrationTest.java  AppUserRepositoryTest.java
src/test/java/io/github/dkuechler/longjavaty/users/service/: UserServiceIntegrationTest.java
src/test/resources/: application.properties
terraform/: .gitignore  README.md
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/app/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  variables.tf
