spring.application.name=longjavaty

# Logging Configuration
logging.level.root=INFO
# logging.level.io.github.dkuechler.longjavaty=DEBUG

# Actuator & Metrics Configuration
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=when_authorized
management.metrics.tags.application=${spring.application.name}

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/longjavaty}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dk}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Frontend CORS Configuration
app.frontend.allowed-origins=${FRONTEND_ORIGINS}

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8081/realms/longjavaty-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8081/realms/longjavaty-realm/protocol/openid-connect/certs}

# API Documentation (disabled by default, enable with 'dev' profile)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
